<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"baiyu128.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="java基础核心总结java的基本语法数据类型1234byte,short,int,long,     1byte &#x3D; 8bits   1short &#x3D; 16bits  1int &#x3D; 32bits  1long &#x3D; 64bitsdouble,float,   1float &#x3D; 32bits   1double &#x3D; 64bitschar,">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA基础核心总结">
<meta property="og:url" content="https://baiyu128.github.io/2020/08/25/JAVA%E5%9F%BA%E7%A1%80%E6%A0%B8%E5%BF%83%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="BaiYu">
<meta property="og:description" content="java基础核心总结java的基本语法数据类型1234byte,short,int,long,     1byte &#x3D; 8bits   1short &#x3D; 16bits  1int &#x3D; 32bits  1long &#x3D; 64bitsdouble,float,   1float &#x3D; 32bits   1double &#x3D; 64bitschar,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-25T04:13:18.000Z">
<meta property="article:modified_time" content="2020-08-25T04:34:35.146Z">
<meta property="article:author" content="bai yu">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://baiyu128.github.io/2020/08/25/JAVA%E5%9F%BA%E7%A1%80%E6%A0%B8%E5%BF%83%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JAVA基础核心总结 | BaiYu</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?828ef564b6cd127ce936729bfd05afaf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<link rel="alternate" href="/atom.xml" title="BaiYu" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">BaiYu</h1>
      <i class="logo-line-after"></i>
    </a>
      <p class="site-subtitle" itemprop="description">baiyu`s blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java基础核心总结"><span class="nav-number">1.</span> <span class="nav-text">java基础核心总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#java的基本语法"><span class="nav-number">1.1.</span> <span class="nav-text">java的基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">1.1.1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本语法"><span class="nav-number">1.1.2.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符"><span class="nav-number">1.1.3.</span> <span class="nav-text">运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java执行控制流程"><span class="nav-number">1.2.</span> <span class="nav-text">java执行控制流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#条件语句"><span class="nav-number">1.2.1.</span> <span class="nav-text">条件语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if-条件语句"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">if 条件语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#if…else条件语句"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">if…else条件语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#if…else-if-多分支语句"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">if…else if 多分支语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#switch-多分支语句"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">switch 多分支语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环语句"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">循环语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#do…while循环"><span class="nav-number">1.2.1.6.</span> <span class="nav-text">do…while循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for循环语句"><span class="nav-number">1.2.1.7.</span> <span class="nav-text">for循环语句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#for-each-语句"><span class="nav-number">1.2.1.7.1.</span> <span class="nav-text">for-each 语句</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跳转语句"><span class="nav-number">1.2.1.8.</span> <span class="nav-text">跳转语句</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象"><span class="nav-number">1.3.</span> <span class="nav-text">面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性和方法"><span class="nav-number">1.3.1.</span> <span class="nav-text">属性和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法重载"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">方法重载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法的重写"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">方法的重写</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">1.3.2.</span> <span class="nav-text">初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类的初始化"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">类的初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成员初始化"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">成员初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造器初始化"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">构造器初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化顺序"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">初始化顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组初始化"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">数组初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可变参数列表"><span class="nav-number">1.3.2.6.</span> <span class="nav-text">可变参数列表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象销毁"><span class="nav-number">1.3.3.</span> <span class="nav-text">对象销毁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对象作用域"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">对象作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#this和super"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">this和super</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封装-访问控制权限"><span class="nav-number">1.3.4.</span> <span class="nav-text">封装( 访问控制权限)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承"><span class="nav-number">1.3.5.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多态"><span class="nav-number">1.3.6.</span> <span class="nav-text">多态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口和抽象类"><span class="nav-number">1.4.</span> <span class="nav-text">接口和抽象类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接口"><span class="nav-number">1.4.1.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象类"><span class="nav-number">1.4.2.</span> <span class="nav-text">抽象类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常"><span class="nav-number">1.5.</span> <span class="nav-text">异常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Throwable"><span class="nav-number">1.5.1.</span> <span class="nav-text">Throwable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的Exception"><span class="nav-number">1.5.2.</span> <span class="nav-text">常用的Exception</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与Exception有关的java关键字"><span class="nav-number">1.5.3.</span> <span class="nav-text">与Exception有关的java关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是error"><span class="nav-number">1.5.4.</span> <span class="nav-text">什么是error</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部类"><span class="nav-number">1.6.</span> <span class="nav-text">内部类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合"><span class="nav-number">1.7.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Iterable接口"><span class="nav-number">1.7.1.</span> <span class="nav-text">Iterable接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顶级接口"><span class="nav-number">1.7.2.</span> <span class="nav-text">顶级接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList"><span class="nav-number">1.7.3.</span> <span class="nav-text">ArrayList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vector"><span class="nav-number">1.7.4.</span> <span class="nav-text">Vector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedList类"><span class="nav-number">1.7.5.</span> <span class="nav-text">LinkedList类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stack"><span class="nav-number">1.7.6.</span> <span class="nav-text">Stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashSet"><span class="nav-number">1.7.7.</span> <span class="nav-text">HashSet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TreeSet"><span class="nav-number">1.7.8.</span> <span class="nav-text">TreeSet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedHashSet类"><span class="nav-number">1.7.9.</span> <span class="nav-text">LinkedHashSet类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap"><span class="nav-number">1.7.10.</span> <span class="nav-text">HashMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedHashMap类"><span class="nav-number">1.7.11.</span> <span class="nav-text">LinkedHashMap类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型"><span class="nav-number">1.8.</span> <span class="nav-text">泛型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射"><span class="nav-number">1.9.</span> <span class="nav-text">反射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Class类"><span class="nav-number">1.9.1.</span> <span class="nav-text">Class类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ClassLoader类"><span class="nav-number">1.9.2.</span> <span class="nav-text">ClassLoader类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举"><span class="nav-number">1.10.</span> <span class="nav-text">枚举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O"><span class="nav-number">1.11.</span> <span class="nav-text">I&#x2F;O</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bai yu"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">bai yu</p>
  <div class="site-description" itemprop="description">Don`t stop, keep moving</div>
</div>

<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/baiyu128" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;baiyu128" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:baixixi187@163.com" title="E-Mail → mailto:baixixi187@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://baixixi.xyz/" title="http:&#x2F;&#x2F;baixixi.xyz" rel="noopener" target="_blank">Blog</a>
        </li>
    </ul>
  </div>

      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://baiyu128.github.io/2020/08/25/JAVA%E5%9F%BA%E7%A1%80%E6%A0%B8%E5%BF%83%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="bai yu">
      <meta itemprop="description" content="Don`t stop, keep moving">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BaiYu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JAVA基础核心总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-25 12:13:18 / 修改时间：12:34:35" itemprop="dateCreated datePublished" datetime="2020-08-25T12:13:18+08:00">2020-08-25</time>
            </span>

          
            <span id="/2020/08/25/JAVA%E5%9F%BA%E7%A1%80%E6%A0%B8%E5%BF%83%E6%80%BB%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="JAVA基础核心总结" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/08/25/JAVA%E5%9F%BA%E7%A1%80%E6%A0%B8%E5%BF%83%E6%80%BB%E7%BB%93/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/08/25/JAVA基础核心总结/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="java基础核心总结"><a href="#java基础核心总结" class="headerlink" title="java基础核心总结"></a>java基础核心总结</h1><h2 id="java的基本语法"><a href="#java的基本语法" class="headerlink" title="java的基本语法"></a>java的基本语法</h2><h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">byte,short,int,long,     1byte &#x3D; 8bits   1short &#x3D; 16bits  1int &#x3D; 32bits  1long &#x3D; 64bits</span><br><span class="line">double,float,   1float &#x3D; 32bits   1double &#x3D; 64bits</span><br><span class="line">char,     最小 \u0000,   最大 \uffff</span><br><span class="line">boolean</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">大小写敏感： </span><br><span class="line">类名： 首字母大写</span><br><span class="line">包名： 尽量小写</span><br><span class="line">方法名： 首字母小写，小驼峰，见名知意</span><br></pre></td></tr></table></figure>

<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">赋值运算符： &#x3D;。     int a &#x3D; 5;</span><br><span class="line">算数运算符： + - * &#x2F; %</span><br><span class="line">自增、自减运算符：  ++a   a--   </span><br><span class="line">比较运算符：&gt; &lt; &#x3D;&#x3D; &lt;&#x3D; &gt;&#x3D; !&#x3D;</span><br><span class="line">逻辑运算符：&amp;&amp;  	|| 	!	 &amp;	 |	 ^</span><br><span class="line">按位运算符： &amp;: 4&amp;5&#x3D;4  |:4|5&#x3D;4   ^:4^5&#x3D;1   ~:~4&#x3D;~5</span><br><span class="line">移位运算符： &gt;&gt;:8&gt;&gt;1 &#x3D; 4    &lt;&lt;:9&lt;&lt;2 &#x3D; 36</span><br><span class="line">三元运算符：  条件表达式？表达式1:表达式2</span><br></pre></td></tr></table></figure>

<h2 id="java执行控制流程"><a href="#java执行控制流程" class="headerlink" title="java执行控制流程"></a>java执行控制流程</h2><h3 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h3><h4 id="if-条件语句"><a href="#if-条件语句" class="headerlink" title="if 条件语句"></a>if 条件语句</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">if</span> (a&gt;<span class="number">10</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">false</span>;</span><br></pre></td></tr></table></figure>

<h4 id="if…else条件语句"><a href="#if…else条件语句" class="headerlink" title="if…else条件语句"></a>if…else条件语句</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">11</span>;</span><br><span class="line"><span class="keyword">if</span> (a&gt;=b)&#123;</span><br><span class="line">  System.out.println(<span class="string">"a&gt;=b"</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  System.out.println(<span class="string">"a&lt;b"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="if…else-if-多分支语句"><a href="#if…else-if-多分支语句" class="headerlink" title="if…else if 多分支语句"></a>if…else if 多分支语句</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x = <span class="number">40</span>; <span class="keyword">if</span>(x &gt; <span class="number">60</span>) &#123;</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">"x的值大于60"</span>); &#125; <span class="keyword">else</span> <span class="keyword">if</span> (x &gt; <span class="number">30</span>) &#123;</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">"x的值大于30但小于60"</span>); &#125; <span class="keyword">else</span> <span class="keyword">if</span> (x &gt; <span class="number">0</span>) &#123;</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">"x的值大于0但小于30"</span>); &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">"x的值小于等于0"</span>); &#125;</span><br></pre></td></tr></table></figure>

<h4 id="switch-多分支语句"><a href="#switch-多分支语句" class="headerlink" title="switch 多分支语句"></a>switch 多分支语句</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (week) &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">		System.out.println(<span class="string">"Monday"</span>); </span><br><span class="line">    <span class="keyword">break</span>; </span><br><span class="line">  <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">		System.out.println(<span class="string">"Tuesday"</span>); </span><br><span class="line">    <span class="keyword">break</span>; </span><br><span class="line">  <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">		System.out.println(<span class="string">"Wednesday"</span>); </span><br><span class="line">    <span class="keyword">break</span>; </span><br><span class="line">  <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">		System.out.println(<span class="string">"Thursday"</span>); </span><br><span class="line">    <span class="keyword">break</span>; </span><br><span class="line">  <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">		System.out.println(<span class="string">"Friday"</span>); </span><br><span class="line">    <span class="keyword">break</span>; </span><br><span class="line">  <span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">		System.out.println(<span class="string">"Saturday"</span>); </span><br><span class="line">    <span class="keyword">break</span>; </span><br><span class="line">  <span class="keyword">case</span> <span class="number">7</span>:</span><br><span class="line">		System.out.println(<span class="string">"Sunday"</span>); </span><br><span class="line">    <span class="keyword">break</span>; </span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">		System.out.println(<span class="string">"No Else"</span>); </span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(布尔值)&#123;</span><br><span class="line">  表达式</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="do…while循环"><a href="#do…while循环" class="headerlink" title="do…while循环"></a>do…while循环</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> b = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">  System.out.println(<span class="string">"b == "</span> + b);</span><br><span class="line">  b--;</span><br><span class="line">&#125; <span class="keyword">while</span> (b== <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<h4 id="for循环语句"><a href="#for循环语句" class="headerlink" title="for循环语句"></a>for循环语句</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(初始化; 布尔表达式 ; 步进)&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>,j = i + <span class="number">10</span>; i &lt; <span class="number">5</span>; i++, j=j*<span class="number">2</span>)&#123;&#125;</span><br></pre></td></tr></table></figure>

<h5 id="for-each-语句"><a href="#for-each-语句" class="headerlink" title="for-each 语句"></a>for-each 语句</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> array[] = &#123;<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> arr:array) &#123;</span><br><span class="line">  System.out.println(arr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="跳转语句"><a href="#跳转语句" class="headerlink" title="跳转语句"></a>跳转语句</h4><p>break,continue,return</p>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><h3 id="属性和方法"><a href="#属性和方法" class="headerlink" title="属性和方法"></a>属性和方法</h3><p>属性也称为字段</p>
<p>方法表示 做某些事情的方式，方法的基本组成包括  方法名称、参数、返回值、方法体</p>
<h4 id="方法重载"><a href="#方法重载" class="headerlink" title="方法重载"></a>方法重载</h4><p>有参和无参构造函数属于重载的一种，还有一种是，每个重载的方法都有独一无二的参数列表，其中包括参数的类型、顺序、参数数量等，满足重载的条件如下：</p>
<ul>
<li>方法名称必须相同</li>
<li>参数列表必须不同（个数不同、类型不同、参数类型排列顺序不同等）</li>
<li>方法的返回类型可以相同也可以不相同</li>
<li>仅仅返回类型不同不足矣成为方法的重载</li>
<li>重载是发生在编译时的，因为编译器可以根据参数的类型来选择使用哪个方法；</li>
</ul>
<h4 id="方法的重写"><a href="#方法的重写" class="headerlink" title="方法的重写"></a>方法的重写</h4><p>重写的原则：</p>
<ul>
<li>重写的方法必须要和父类保持一致，包括返回值类型，方法名，参数列表 也都一样</li>
<li>重写的方法可以使用 @Override 注解来标识</li>
<li>子类中重写方法的访问权限不能低于父类中方法的访问权限</li>
</ul>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><h4 id="类的初始化"><a href="#类的初始化" class="headerlink" title="类的初始化"></a>类的初始化</h4><p>使用new 关键字创建对象，等调用构造方法进行初始化</p>
<h4 id="成员初始化"><a href="#成员初始化" class="headerlink" title="成员初始化"></a>成员初始化</h4><p>java会尽量保证每个变量在使用前都会获得初始化，分为两种：</p>
<ul>
<li><p>编译器默认指定的字段初始化，基本数据类型的初始化</p>
<p>一种是其他对象类型的初始化，String也是一种对象，默认初始值为null，其中也包括基本类型的包装类。</p>
</li>
<li><p>一种是指定数值的初始化，如： int a = 11</p>
</li>
</ul>
<h4 id="构造器初始化"><a href="#构造器初始化" class="headerlink" title="构造器初始化"></a>构造器初始化</h4><p>可以利用构造器来对某些方法和某些动作进行初始化，确定初始值</p>
<h4 id="初始化顺序"><a href="#初始化顺序" class="headerlink" title="初始化顺序"></a>初始化顺序</h4><p>有如下初始化：</p>
<ul>
<li>静态属性： static开头定义的属性</li>
<li>静态方法快： static{}包起来的代码块</li>
<li>普通属性：非static定义的属性</li>
<li>普通方法块：{} 包起来的代码块</li>
<li>构造函数：类名相同的方法</li>
<li>方法： 普通方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LifeCycle</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 静态属性</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String staticField = getStaticField();</span><br><span class="line">    <span class="comment">// 静态方法块</span></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.println(staticField);</span><br><span class="line">        System.out.println(<span class="string">"静态方法块初始化"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 普通属性</span></span><br><span class="line">    <span class="keyword">private</span> String field = getField();</span><br><span class="line">    <span class="comment">// 普通方法块</span></span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(field);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 构造函数</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LifeCycle</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"构造函数初始化"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getStaticField</span><span class="params">()</span></span>&#123;</span><br><span class="line">        String staticField = <span class="string">"Static Field Initial"</span>;</span><br><span class="line">        <span class="keyword">return</span> staticField;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getField</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String field = <span class="string">"Field Initial"</span>;</span><br><span class="line">        <span class="keyword">return</span> field;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 主函数</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> LifeCycle();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行结果</span></span><br><span class="line">Static Field Initial</span><br><span class="line">静态方法块初始化</span><br><span class="line">Field Initial</span><br><span class="line">构造函数初始化</span><br></pre></td></tr></table></figure>

<h4 id="数组初始化"><a href="#数组初始化" class="headerlink" title="数组初始化"></a>数组初始化</h4><p>数组的定义</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] a1;</span><br><span class="line">或者</span><br><span class="line"><span class="keyword">int</span> a1[];</span><br></pre></td></tr></table></figure>

<ul>
<li>直接给每个元素赋值：int array[4] = {1,2,3,4};</li>
<li>给一部分赋值，后面的都为0: int array[4] = {1,2};</li>
<li>由赋值参数个数决定数组的个数： int array[] = {1,2};</li>
</ul>
<h4 id="可变参数列表"><a href="#可变参数列表" class="headerlink" title="可变参数列表"></a>可变参数列表</h4><p>java中一种数组冷门的用法就是可变参数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span>... numbers)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> num: numbers) &#123;</span><br><span class="line">    sum += num;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">add(); <span class="comment">//不传参数</span></span><br><span class="line">add(<span class="number">1</span>); <span class="comment">// 传递一个参数</span></span><br><span class="line">add(<span class="number">2</span>,<span class="number">1</span>); <span class="comment">// 传递多个参数</span></span><br><span class="line">add(<span class="keyword">new</span> Integer[] &#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>&#125;); <span class="comment">// 传递数组</span></span><br></pre></td></tr></table></figure>

<h3 id="对象销毁"><a href="#对象销毁" class="headerlink" title="对象销毁"></a>对象销毁</h3><p>在java中我们不需要手动管理对象的销毁，都是由java虚拟机进行管理和销毁</p>
<h4 id="对象作用域"><a href="#对象作用域" class="headerlink" title="对象作用域"></a>对象作用域</h4><p>作用域决定了其内部定义的变量名的可见性和生命周期</p>
<h4 id="this和super"><a href="#this和super" class="headerlink" title="this和super"></a>this和super</h4><p>this表示的当前对象，this可以调用方法、属性和指向对象本身。</p>
<p>this还可以和构造函数一起使用，充当一个全局关键字的效果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Apple</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> num;</span><br><span class="line">  <span class="keyword">private</span> String color;</span><br><span class="line">	</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Apple</span><span class="params">(<span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(num, <span class="string">"红色"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Apple</span><span class="params">(String color)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(<span class="number">1</span>, color);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Apple</span><span class="params">(<span class="keyword">int</span> num, String color)</span></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.num = num;</span><br><span class="line">    <span class="keyword">this</span>.color = color;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>this(参数)相当于调用了其他构造方法，然后传递参数进去。注意：：：this()必须放在构造方法的第一行，否则编译失败；</p>
<p>如果把this理解成指向自身的一个引用，那么super就是指向父类的一个引用。super和this一样，可以使用 super.对象 来引用父类的成员。也可以使用super(参数) 来调用父类的构造函数。</p>
<h3 id="封装-访问控制权限"><a href="#封装-访问控制权限" class="headerlink" title="封装( 访问控制权限)"></a>封装( 访问控制权限)</h3><p>访问控制权限又称为 封装，  </p>
<p>访问控制权限的核心： 只对需要的类可见。</p>
<p>java中成员的访问权限共有四种 ： public、protected、default、private</p>
<table>
<thead>
<tr>
<th></th>
<th>private</th>
<th>default</th>
<th>protected</th>
<th>public</th>
</tr>
</thead>
<tbody><tr>
<td>同一类</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>同一包中的类</td>
<td></td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>子类</td>
<td></td>
<td></td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>其他包中的类</td>
<td></td>
<td></td>
<td></td>
<td>✅</td>
</tr>
</tbody></table>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>只要我们创建一个类，就隐式继承自Object父类，只不过没有指定。如果你显示指定了父类，那么你继承于父类，而你的父类继承于Object类。</p>
<p>继承的关键字： extends</p>
<p>子类可以重写父类的方法，也可以直接使用父类的方法</p>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><p>多态指的是同一个行为具有多个不同表现形式。</p>
<p>多态的实现，需要三种充要条件：</p>
<ul>
<li>继承</li>
<li>重写父类的方法</li>
<li>父类引用指向子类对象</li>
</ul>
<h2 id="接口和抽象类"><a href="#接口和抽象类" class="headerlink" title="接口和抽象类"></a>接口和抽象类</h2><h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><p>接口相当于就是对外的一种约定和标准</p>
<p>接口的关键字：interface</p>
<p>特征：</p>
<ul>
<li><p><code>interface</code> 接口是一个完全抽象的类，会进行方法的定义</p>
</li>
<li><p>接口中只能使用两种访问修饰符，一种是public，他对整个项目可见，一种是 default 缺省值，只具有包访问权限</p>
</li>
<li><p>接口只提供方法的定义，接口没有实现，但是接口可以被其他类实现。</p>
<p>即：实现接口的类需要提供方法的实现，实现接口使用 <code>implements</code>关键字来表示，一个接口可以有多个实现</p>
</li>
<li><p>接口不能被序列化，所以接口中不能有任何构造方法，</p>
</li>
<li><p>接口的实现比如实现接口的全部方法，否则必须定义为 抽象类 ，</p>
</li>
</ul>
<h3 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h3><p>抽象类的关键字： abstract</p>
<p>特征：</p>
<ul>
<li>如果一个类中有抽象方法，那么这个类一定是抽象类，也就是说，使用关键字 abstract修饰的方法一定是抽象方法，具有抽象方法的类一定是抽象类。实现类中只有方法具体的实现。</li>
<li>抽象类中不一定只有抽象的方法，抽象类中也可以有具体的方法，可以自己选择是否实现</li>
<li>抽象类中可以定义：构造方法、抽象方法、普通属性、方法、静态属性和静态方法</li>
<li>抽象类和接口一样不能被实力化，实例化只能实例化 具体的类。</li>
</ul>
<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><p>java.lang.Exception 是一个顶级接口，继承于Throwable类，</p>
<h3 id="Throwable"><a href="#Throwable" class="headerlink" title="Throwable"></a>Throwable</h3><p>Throwable类是java语言中所有错误（errors）和异常（exceptions）的父类。只有继承于Throwable的类或者其子类才能够被抛出，还有一种方式是带有java中的@throw注解的类也可以抛出。</p>
<h3 id="常用的Exception"><a href="#常用的Exception" class="headerlink" title="常用的Exception"></a>常用的Exception</h3><p>Exception有两种异常：一、RuntimeException；二、CheckedException。这两种异常都应该去 捕获。</p>
<p>RuntimeException：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>异常名称</th>
<th>异常描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>ArrayIndexOutOfBoundsException</td>
<td>数组越界异常</td>
</tr>
<tr>
<td>2</td>
<td>NullPointerException</td>
<td>空指针异常</td>
</tr>
<tr>
<td>3</td>
<td>IllegalArgumentException</td>
<td>非法参数异常</td>
</tr>
<tr>
<td>4</td>
<td>NegativeArraySizeException</td>
<td>数组长度为负异常</td>
</tr>
<tr>
<td>5</td>
<td>IllegalStateException</td>
<td>非法状态异常</td>
</tr>
<tr>
<td>6</td>
<td>ClassCastException</td>
<td>类型转换异常</td>
</tr>
</tbody></table>
<p>UncheckedException:</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>异常名称</th>
<th>异常描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>NoSuchFieldException</td>
<td>表示该类没有指定名称抛出来的异常</td>
</tr>
<tr>
<td>2</td>
<td>NoSuchMethodException</td>
<td>表示该类没有指定方法抛出来的异常</td>
</tr>
<tr>
<td>3</td>
<td>IllegalAccessException</td>
<td>不允许访问某个类的异常</td>
</tr>
<tr>
<td>4</td>
<td>ClassNotFoundException</td>
<td>类没有找到抛出异常</td>
</tr>
</tbody></table>
<h3 id="与Exception有关的java关键字"><a href="#与Exception有关的java关键字" class="headerlink" title="与Exception有关的java关键字"></a>与Exception有关的java关键字</h3><p>throws、throw、try、finally、catch</p>
<h3 id="什么是error"><a href="#什么是error" class="headerlink" title="什么是error"></a>什么是error</h3><p>Error 是程序无法处理的错误，表示运行应用程序中较严重问题。 比如：OutOfMemoryError和StackOverflowError异常。</p>
<h2 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h2><p>可以将一个类的定义放在另一个类的内部，这就是内部类</p>
<p>内部类拥有外部类的访问权限。</p>
<p>局部内部类：定义在方法和作用域内部</p>
<p>定义内部类的方式：</p>
<ul>
<li>一个在方法中定义的类（局部内部类）</li>
<li>一个定义在作用域内的类，这个作用域在方法的内部（成员内部类）</li>
<li>一个实现了接口的匿名类（匿名内部类）</li>
<li>一个匿名类，它拓展了非默认构造器的类</li>
<li>一个匿名类，执行字段初始化操作</li>
<li>一个匿名类，它通过实例初始化实现构造</li>
</ul>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><h3 id="Iterable接口"><a href="#Iterable接口" class="headerlink" title="Iterable接口"></a>Iterable接口</h3><p>实现此接口允许对象成为for-each循环的目标，也就是增强for循环，它是java中的一种语法糖。</p>
<p>除了实现此接口的对象外，数组也可以用for-each循环遍历</p>
<h3 id="顶级接口"><a href="#顶级接口" class="headerlink" title="顶级接口"></a>顶级接口</h3><p>Collection是一个顶层接口，他主要用来定义集合的约定</p>
<p>List也是一个顶层接口，它继承了Collection接口，同时也是ArrayList、LinkedList等集合元素的父类</p>
<p>Set接口位于与List接口同级的层次上，它同时继承了Collection接口，Set接口提供了额外的规定，它对add、equals、hashCode方法提供了额外的标准。</p>
<p>Queue是和List、Set接口并列的Collection的三大接口之一。即队列</p>
<p>SortedSet接口直接继承于Set接口，使用Comparable对元素进行自然排序或者使用Comparator在创建时对元素提供定制的排序规则。set的迭代器将按生序元素顺序遍历集合。</p>
<p>Map是一个支持key-value存储的对象，Map不能包含重复的key，每个键最多映射一个值。这个接口代替了dirctionary类，Dictionary是一个接口类而不是接口。</p>
<h3 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h3><p>ArrayList是实现了List接口的 可扩容数组（动态数组），它的内部是基于数组实现的。</p>
<ul>
<li>ArrayList不是线程安全的容器，作为替代条件可以使用线程安全的List，应使用Collections.synchronizedList</li>
<li>ArrayList可以实现所有可选择的列表操作，允许所有的元素，包括空值。</li>
<li>ArrayList有一个容量的概念，这个数组的容量就是List用来存储元素的容量。</li>
<li>ArrayList具有fail-fast快速失败机制，能够对ArrayList作出失败检测。如迭代集合过程中集合结构发生改变会抛出ConcurrentModificaitoinException异常</li>
</ul>
<h3 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a>Vector</h3><p>同ArrayList一样，都是基于数组实现的，只不过Vector是一个线程安全的容器，他对内部的每个方法都简单粗暴的上锁，避免多线程引起的安全性问题，但需要的开销较大，因此效率较低。</p>
<p>ArrayList扩容后的数组长度会增加50%，而Vector的扩容后长度数组会增加一倍。</p>
<h3 id="LinkedList类"><a href="#LinkedList类" class="headerlink" title="LinkedList类"></a>LinkedList类</h3><p>LinkedList是一个双向链表，允许存储任何元素（包括null），特性如下：</p>
<ul>
<li><p>LinkedList所有的操作都可以表现成双向性的，索引到链表的操作将遍历从头到尾，视那个距离近为遍历顺序</p>
</li>
<li><p>LinkedList也不是线程安全的。如果多个线程并发访问链表，并且至少其中的一个线程修改了链表的结构，那么这个链表必须进行外部加锁。或者使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List list = Collections.synchronizedList(<span class="keyword">new</span> LinkedList(...))</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="Stack"><a href="#Stack" class="headerlink" title="Stack"></a>Stack</h3><p>堆栈是我们常说的 后入先出 的容器。它继承了Vector类，提供了通常用的push和pop操作，以及在栈顶的peek方法，测试stack是否为空的empty方法，和一个寻找与栈顶距离的search方法。</p>
<p>第一次创建栈，不包含任何元素。一个更完善，可靠性更强的LIFO栈操作由Deque接口和它的实现提供，应该优先使用这个类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Deque&lt;Integer&gt; stack = <span class="keyword">new</span> ArrayDeque&lt;Integer&gt;()</span><br></pre></td></tr></table></figure>

<h3 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h3><p>HashSet是Set接口的实现类。不保证元素的迭代顺序，也不是线程安全的，允许null元素</p>
<h3 id="TreeSet"><a href="#TreeSet" class="headerlink" title="TreeSet"></a>TreeSet</h3><p>TreeSet是一个基于TreeMap的NavigableSet实现。</p>
<h3 id="LinkedHashSet类"><a href="#LinkedHashSet类" class="headerlink" title="LinkedHashSet类"></a>LinkedHashSet类</h3><p>LinkedHashSet是Set接口的Hash表和LinkedList的实现。</p>
<h3 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h3><p>HashMap是一个利用哈希表原理来存储元素的集合，并且允许空的key-value键值对。HashMap是非线程安全的，而HashTable是线程安全的容器。</p>
<p>HashMap的实例有两个参数影响其性能：初始容量和加载因子。</p>
<h3 id="LinkedHashMap类"><a href="#LinkedHashMap类" class="headerlink" title="LinkedHashMap类"></a>LinkedHashMap类</h3><p>LinkedHashMap类是Map接口的哈希表和链表的实现。与HashMap不同之处在于它维护了一个贯穿其所有条目的双向链表。这个链表定义了遍历顺序，通常是插入map中的顺序。</p>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><p>泛型其实就是一种参数化的集合，它限制了你添加进集合的类型。泛型的本质就是一种参数化类型。</p>
<h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><p>Java 反射机制是在程序的运行过程中，对于任何一个类，都能够知道它的所有属性和方法；对于任意一个对象，都能够知道调用它的任意属性和方法，这种动态获取信息以及动态调用对象方法的功能称为java语言的反射机制。</p>
<h3 id="Class类"><a href="#Class类" class="headerlink" title="Class类"></a>Class类</h3><p>在java中，每定义一个java class 实体都会产生一个Class对象，也就是说，当我们编写一个类，编译完成后，在生成的 .class 文件中，就会产生一个Class对象，这个Class对象用于表示这个类的类型信息。Class中没有公共的构造器，也就是说Class对象不能被实例化。</p>
<h3 id="ClassLoader类"><a href="#ClassLoader类" class="headerlink" title="ClassLoader类"></a>ClassLoader类</h3><p>反射中，ClassLoader类也非常重要。类装载器是用来把 <strong>类（class）</strong> 装载进 <strong>JVM</strong>的。 ClassLoader使用的是双亲委派模型来搜索加载类的，这个模型也就是<strong>双亲委派模型</strong>。</p>
<h2 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h2><p>在Java中，枚举使用 enum 关键字来表示，枚举其实是一项非常有用的特性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Family &#123;</span><br><span class="line">  FATHER,</span><br><span class="line">  MOTHER,</span><br><span class="line">  SON,</span><br><span class="line">  DAUGHTER;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="I-O"><a href="#I-O" class="headerlink" title="I/O"></a>I/O</h2>
    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    赞赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="bai yu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="bai yu 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/27/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%94%A8Redis%E8%BF%98%E6%98%AFZookeeper/" rel="prev" title="分布式锁用Redis还是Zookeeper">
      <i class="fa fa-chevron-left"></i> 分布式锁用Redis还是Zookeeper
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/25/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JVM%E7%9A%84%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84%E5%8F%8AGC%E6%9C%BA%E5%88%B6/" rel="next" title="深入理解JVM的内存结构及GC机制">
      深入理解JVM的内存结构及GC机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bai yu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">87k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:19</span>
</div>
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">浙xxxx </a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"IiFg7l57TOdHscSMUCMeUlw2-gzGzoHsz","app_key":"qpwIlyhFnXE257b3hxaADe4I","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://baiyu128.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://baiyu128.github.io/2020/08/25/JAVA%E5%9F%BA%E7%A1%80%E6%A0%B8%E5%BF%83%E6%80%BB%E7%BB%93/";
    this.page.identifier = "2020/08/25/JAVA基础核心总结/";
    this.page.title = "JAVA基础核心总结";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://baiyu128.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
