<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"baiyu128.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于如何将大型Json文件解析为Java对象的指南。使用Gson Streaming读取非常大的Json文件并将其秘密转换为对象。 教程内容 概述 写入大型JSON文件 通过流读取大型JSON文件 概括">
<meta property="og:type" content="article">
<meta property="og:title" content="教你使用Gson Streaming轻松解析超大json文件">
<meta property="og:url" content="https://baiyu128.github.io/2021/03/23/%E6%95%99%E4%BD%A0%E4%BD%BF%E7%94%A8Gson-Streaming%E8%BD%BB%E6%9D%BE%E8%A7%A3%E6%9E%90%E8%B6%85%E5%A4%A7json%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="BaiYu">
<meta property="og:description" content="关于如何将大型Json文件解析为Java对象的指南。使用Gson Streaming读取非常大的Json文件并将其秘密转换为对象。 教程内容 概述 写入大型JSON文件 通过流读取大型JSON文件 概括">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-23T00:14:49.000Z">
<meta property="article:modified_time" content="2021-03-23T00:23:40.401Z">
<meta property="article:author" content="bai yu">
<meta property="article:tag" content="gson">
<meta property="article:tag" content="json">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://baiyu128.github.io/2021/03/23/%E6%95%99%E4%BD%A0%E4%BD%BF%E7%94%A8Gson-Streaming%E8%BD%BB%E6%9D%BE%E8%A7%A3%E6%9E%90%E8%B6%85%E5%A4%A7json%E6%96%87%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>教你使用Gson Streaming轻松解析超大json文件 | BaiYu</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?828ef564b6cd127ce936729bfd05afaf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<link rel="alternate" href="/atom.xml" title="BaiYu" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">BaiYu</h1>
      <i class="logo-line-after"></i>
    </a>
      <p class="site-subtitle" itemprop="description">baiyu`s blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#教程内容"><span class="nav-number">1.</span> <span class="nav-text">教程内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写入大型JSON文件"><span class="nav-number">1.2.</span> <span class="nav-text">写入大型JSON文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过流读取大型JSON文件"><span class="nav-number">1.3.</span> <span class="nav-text">通过流读取大型JSON文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#测试"><span class="nav-number">1.3.1.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概括"><span class="nav-number">1.4.</span> <span class="nav-text">概括</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bai yu"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">bai yu</p>
  <div class="site-description" itemprop="description">Don`t stop, keep moving</div>
</div>

<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/baiyu128" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;baiyu128" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:baixixi187@163.com" title="E-Mail → mailto:baixixi187@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://baixixi.xyz/" title="http:&#x2F;&#x2F;baixixi.xyz" rel="noopener" target="_blank">Blog</a>
        </li>
    </ul>
  </div>

      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://baiyu128.github.io/2021/03/23/%E6%95%99%E4%BD%A0%E4%BD%BF%E7%94%A8Gson-Streaming%E8%BD%BB%E6%9D%BE%E8%A7%A3%E6%9E%90%E8%B6%85%E5%A4%A7json%E6%96%87%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="bai yu">
      <meta itemprop="description" content="Don`t stop, keep moving">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BaiYu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          教你使用Gson Streaming轻松解析超大json文件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-23 08:14:49 / 修改时间：08:23:40" itemprop="dateCreated datePublished" datetime="2021-03-23T08:14:49+08:00">2021-03-23</time>
            </span>

          
            <span id="/2021/03/23/%E6%95%99%E4%BD%A0%E4%BD%BF%E7%94%A8Gson-Streaming%E8%BD%BB%E6%9D%BE%E8%A7%A3%E6%9E%90%E8%B6%85%E5%A4%A7json%E6%96%87%E4%BB%B6/" class="post-meta-item leancloud_visitors" data-flag-title="教你使用Gson Streaming轻松解析超大json文件" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/03/23/%E6%95%99%E4%BD%A0%E4%BD%BF%E7%94%A8Gson-Streaming%E8%BD%BB%E6%9D%BE%E8%A7%A3%E6%9E%90%E8%B6%85%E5%A4%A7json%E6%96%87%E4%BB%B6/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/03/23/教你使用Gson-Streaming轻松解析超大json文件/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于如何将<strong>大型Json文件解析为Java对象的指南</strong>。使用Gson Streaming<strong>读取非常大的Json文件</strong>并将其秘密转换为对象。</p>
<h2 id="教程内容"><a href="#教程内容" class="headerlink" title="教程内容"></a>教程内容</h2><ul>
<li>概述</li>
<li>写入大型JSON文件</li>
<li>通过流读取大型JSON文件</li>
<li>概括</li>
</ul>
<a id="more"></a>

<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p><a href="https://mvnrepository.com/artifact/com.google.code.gson/gson" target="_blank" rel="noopener">Gson</a>是一个非常流行的API，用于将<a href="https://www.amitph.com/java-gson-json-to-object/" target="_blank" rel="noopener">JSON字符串解析为Objects</a>。<em>Gson</em>提供的parse方法非常适合读取整个JSON字符串并将其一次性解析为Java Objects。为此，首先将JSON字符串加载到内存中，然后将其转换为对象。但是，当我们处理一个非常大的JSON文件时，它可能导致OutOfMemoryError。为了避免这种情况，我们可以使用Gson流技术来分块解析一个大文件。</p>
<p>在本教程中，我们使用Gson Streaming并将400 MB JSON文件有效地解析为Java Objects，而无需将其完全加载到内存中。我们还将监视程序消耗的内存量。但是，在执行此操作之前，让我们从快速设置开始。</p>
<h3 id="写入大型JSON文件"><a href="#写入大型JSON文件" class="headerlink" title="写入大型JSON文件"></a>写入大型JSON文件</h3><p>首先，我们将使用Java程序创建一个400MB的Json文件。接下来是一个示例JSON形式的Person记录示例。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="attr">"name"</span>:<span class="string">"John"</span>,</span><br><span class="line">   <span class="attr">"age"</span>:<span class="number">31</span>,</span><br><span class="line">   <span class="attr">"city"</span>:<span class="string">"New York"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们将创建一个包含一千万个人记录的JSON数组，并将其存储到Json文件中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(target);</span><br><span class="line">OutputStreamWriter ow = <span class="keyword">new</span> OutputStreamWriter(fos);</span><br><span class="line">ow.write(<span class="string">"["</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000000</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (i != <span class="number">0</span>) &#123;</span><br><span class="line">        ow.write(<span class="string">","</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    ow.write(person);</span><br><span class="line">&#125;</span><br><span class="line">ow.write(<span class="string">"]"</span>);</span><br><span class="line">ow.flush();</span><br></pre></td></tr></table></figure>

<p>我们正在使用OutputStreamWriter将每个人记录写入文件。不要忘记关闭所有打开的流和阅读器。</p>
<h3 id="通过流读取大型JSON文件"><a href="#通过流读取大型JSON文件" class="headerlink" title="通过流读取大型JSON文件"></a>通过流读取大型JSON文件</h3><p>现在我们的输入JSON文件已准备就绪，我们将对其进行流传输，并使用Gson Streaming的内存高效方式将每条记录转换为Java对象。</p>
<p>为了流式传输Json文件，Gson提供了<em>JsonReader</em>类。使用此类，我们可以浏览JSON对象和嵌套对象，并将它们迭代地转换为java对象。</p>
<p>接下来是示例，在该示例中，我们读取大型JSON文件，遍历其内容，然后将其解析为对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">readLargeJson</span><span class="params">(String path)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> (</span><br><span class="line">            InputStream inputStream = Files.newInputStream(Path.of(path));</span><br><span class="line">            JsonReader reader = <span class="keyword">new</span> JsonReader(<span class="keyword">new</span> InputStreamReader(inputStream));</span><br><span class="line">    ) &#123;            </span><br><span class="line">        reader.beginArray();</span><br><span class="line">        <span class="keyword">while</span> (reader.hasNext()) &#123;</span><br><span class="line">            Person person = <span class="keyword">new</span> Gson().fromJson(reader, Person<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">            <span class="comment">//System.out.println(Person);</span></span><br><span class="line">        &#125;</span><br><span class="line">        reader.endArray();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先，我们在文件上创建一个<em>InputStream</em>，并使用它来创建<em>InputStreamReader</em>。接下来，我们实例化<em>JsonReader</em>包装器并将其用于解析JSON文件。</p>
<p>当我们处理人员对象的Json数组时，我们使用<code>beginArray()</code>方法来流经数组元素。然后，我们遍历Json数组的所有元素，并将每个元素隐式转换为新的Person对象。最后，我们关闭数组。请注意，我们使用try-with-resources块自动关闭流和读取器。</p>
<p>同样，如果要处理大型Json对象，则可以使用<code>beginObject()</code>方法访问嵌套对象。</p>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>现在，我们将使用我们创建的<strong>400MB Json文件对其</strong>进行流式处理。为了监视内存消耗，我们将在单独的线程中运行<em>readLargeJson（）</em>方法。主线程以固定的时间间隔在控制台上以MB为单位打印可用内存量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Source File Size 400</span><br><span class="line">Memory used: 9</span><br><span class="line">Memory used: 139</span><br><span class="line">Memory used: 112</span><br><span class="line">Memory used: 122</span><br><span class="line">Memory used: 96</span><br><span class="line">Memory used: 121</span><br><span class="line">Memory used: 150</span><br><span class="line">Memory used: 82</span><br><span class="line">total time 35023</span><br></pre></td></tr></table></figure>

<p>输出清楚地表明我们的内存消耗是最佳的，并且我们没有将整个JSON文件读入内存。</p>
<h3 id="概括"><a href="#概括" class="headerlink" title="概括"></a>概括</h3><p>在本快速教程中，我们学习了如何以<strong>内存有效的方式</strong>解析超大型JSON文件，<strong>以避免**</strong>OutOfMemoryError**。我们使用GSON API来流化一个400 MB的Json文件，并将其迭代地转换为Java对象。</p>
<p>要使用Jackson API解析Json对象，请访问将<a href="https://www.amitph.com/java-jackson-json-to-object/" target="_blank" rel="noopener"><strong>JSON字符串读取</strong></a>为使用Jackson API的<a href="https://www.amitph.com/java-jackson-json-to-object/" target="_blank" rel="noopener"><strong>Java对象</strong></a>。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    赞赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="bai yu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="bai yu 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gson/" rel="tag"># gson</a>
              <a href="/tags/json/" rel="tag"># json</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/19/%E4%BB%8E%E4%B8%80%E4%B8%AA%E6%94%AF%E4%BB%98%E6%A1%88%E4%BE%8B%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" rel="prev" title="从一个支付案例学习策略模式">
      <i class="fa fa-chevron-left"></i> 从一个支付案例学习策略模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/01/MYSQL-%E5%88%86%E5%8C%BA%E8%A1%A8%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" rel="next" title="MYSQL-分区表基本类型-最佳实践">
      MYSQL-分区表基本类型-最佳实践 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bai yu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">100k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:31</span>
</div>
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">浙xxxx </a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"IiFg7l57TOdHscSMUCMeUlw2-gzGzoHsz","app_key":"qpwIlyhFnXE257b3hxaADe4I","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://baiyu128.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://baiyu128.github.io/2021/03/23/%E6%95%99%E4%BD%A0%E4%BD%BF%E7%94%A8Gson-Streaming%E8%BD%BB%E6%9D%BE%E8%A7%A3%E6%9E%90%E8%B6%85%E5%A4%A7json%E6%96%87%E4%BB%B6/";
    this.page.identifier = "2021/03/23/教你使用Gson-Streaming轻松解析超大json文件/";
    this.page.title = "教你使用Gson Streaming轻松解析超大json文件";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://baiyu128.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
