<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"baiyu128.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MySQL事件是基于预定义的时间表运行的任务，因此有时它被称为预定事件。MySQL事件也被称为“时间触发”，因为它是由时间触发的，而不是像触发器一样更新表来触发的。MySQL事件类似于UNIX中的cron作业或Windows中的任务调度程序。 您可以在许多情况下使用MySQL事件，例如优化数据库表，清理日志，归档数据或在非高峰时间生成复杂的报告。">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql通过时间定时为数据库创建动态表名">
<meta property="og:url" content="https://baiyu128.github.io/2021/02/04/mysql%E9%80%9A%E8%BF%87%E6%97%B6%E9%97%B4%E5%AE%9A%E6%97%B6%E4%B8%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%9B%E5%BB%BA%E5%8A%A8%E6%80%81%E8%A1%A8%E5%90%8D/index.html">
<meta property="og:site_name" content="BaiYu">
<meta property="og:description" content="MySQL事件是基于预定义的时间表运行的任务，因此有时它被称为预定事件。MySQL事件也被称为“时间触发”，因为它是由时间触发的，而不是像触发器一样更新表来触发的。MySQL事件类似于UNIX中的cron作业或Windows中的任务调度程序。 您可以在许多情况下使用MySQL事件，例如优化数据库表，清理日志，归档数据或在非高峰时间生成复杂的报告。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-04T01:10:53.000Z">
<meta property="article:modified_time" content="2021-02-04T01:19:09.680Z">
<meta property="article:author" content="bai yu">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://baiyu128.github.io/2021/02/04/mysql%E9%80%9A%E8%BF%87%E6%97%B6%E9%97%B4%E5%AE%9A%E6%97%B6%E4%B8%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%9B%E5%BB%BA%E5%8A%A8%E6%80%81%E8%A1%A8%E5%90%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mysql通过时间定时为数据库创建动态表名 | BaiYu</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?828ef564b6cd127ce936729bfd05afaf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<link rel="alternate" href="/atom.xml" title="BaiYu" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">BaiYu</h1>
      <i class="logo-line-after"></i>
    </a>
      <p class="site-subtitle" itemprop="description">baiyu`s blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#检测事件是否开启"><span class="nav-number">1.</span> <span class="nav-text">检测事件是否开启</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL事件调度器配置"><span class="nav-number"></span> <span class="nav-text">MySQL事件调度器配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建新的MySQL事件"><span class="nav-number"></span> <span class="nav-text">创建新的MySQL事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除MySQL事件"><span class="nav-number"></span> <span class="nav-text">删除MySQL事件</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bai yu"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">bai yu</p>
  <div class="site-description" itemprop="description">Don`t stop, keep moving</div>
</div>

<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/baiyu128" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;baiyu128" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:baixixi187@163.com" title="E-Mail → mailto:baixixi187@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://baixixi.xyz/" title="http:&#x2F;&#x2F;baixixi.xyz" rel="noopener" target="_blank">Blog</a>
        </li>
    </ul>
  </div>

      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://baiyu128.github.io/2021/02/04/mysql%E9%80%9A%E8%BF%87%E6%97%B6%E9%97%B4%E5%AE%9A%E6%97%B6%E4%B8%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%9B%E5%BB%BA%E5%8A%A8%E6%80%81%E8%A1%A8%E5%90%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="bai yu">
      <meta itemprop="description" content="Don`t stop, keep moving">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BaiYu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql通过时间定时为数据库创建动态表名
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-04 09:10:53 / 修改时间：09:19:09" itemprop="dateCreated datePublished" datetime="2021-02-04T09:10:53+08:00">2021-02-04</time>
            </span>

          
            <span id="/2021/02/04/mysql%E9%80%9A%E8%BF%87%E6%97%B6%E9%97%B4%E5%AE%9A%E6%97%B6%E4%B8%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%9B%E5%BB%BA%E5%8A%A8%E6%80%81%E8%A1%A8%E5%90%8D/" class="post-meta-item leancloud_visitors" data-flag-title="mysql通过时间定时为数据库创建动态表名" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/02/04/mysql%E9%80%9A%E8%BF%87%E6%97%B6%E9%97%B4%E5%AE%9A%E6%97%B6%E4%B8%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%9B%E5%BB%BA%E5%8A%A8%E6%80%81%E8%A1%A8%E5%90%8D/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/02/04/mysql通过时间定时为数据库创建动态表名/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>MySQL事件是基于预定义的时间表运行的任务，因此有时它被称为预定事件。MySQL事件也被称为“时间触发”，因为它是由时间触发的，而不是像触发器一样更新表来触发的。MySQL事件类似于UNIX中的cron作业或Windows中的任务调度程序。</p>
<p>您可以在许多情况下使用MySQL事件，例如优化数据库表，清理日志，归档数据或在非高峰时间生成复杂的报告。</p>
<a id="more"></a>

<h3 id="检测事件是否开启"><a href="#检测事件是否开启" class="headerlink" title="检测事件是否开启"></a>检测事件是否开启</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">variables</span> <span class="keyword">like</span> <span class="string">'event_scheduler'</span>;</span><br></pre></td></tr></table></figure>

<p>###开启事件（最好在my.init设置，因为重启后还会变回默认值OFF）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> event_scheduler = <span class="keyword">on</span>;</span><br></pre></td></tr></table></figure>



<p>###关闭事件</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> <span class="keyword">GLOBAL</span> event_scheduler = <span class="keyword">OFF</span>;</span><br></pre></td></tr></table></figure>

<h2 id="MySQL事件调度器配置"><a href="#MySQL事件调度器配置" class="headerlink" title="MySQL事件调度器配置"></a>MySQL事件调度器配置</h2><p>MySQL使用一个名为事件调度线程的特殊线程来执行所有调度的事件。可以通过执行以下命令来查看事件调度程序线程的状态：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> <span class="keyword">PROCESSLIST</span>;</span><br></pre></td></tr></table></figure>

<p>执行上面查询语句，得到以下结果 - </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> SHOW PROCESSLIST;</span></span><br><span class="line">+----+------+-----------------+----------+---------+------+----------+------------------+</span><br><span class="line">| Id | User | Host            | db       | Command | Time | State    | Info             |</span><br><span class="line">+----+------+-----------------+----------+---------+------+----------+------------------+</span><br><span class="line">|  2 | root | localhost:50405 | NULL     | Sleep   | 1966 |          | NULL             |</span><br><span class="line">|  3 | root | localhost:50406 | yiibaidb | Sleep   | 1964 |          | NULL             |</span><br><span class="line">|  4 | root | localhost:50407 | yiibaidb | Query   |    0 | starting | SHOW PROCESSLIST |</span><br><span class="line">+----+------+-----------------+----------+---------+------+----------+------------------+</span><br><span class="line">3 rows in set</span><br></pre></td></tr></table></figure>

<p>默认情况下，事件调度程序线程未启用。 要启用和启动事件调度程序线程，需要执行以下命令：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> <span class="keyword">GLOBAL</span> event_scheduler = <span class="keyword">ON</span>;</span><br></pre></td></tr></table></figure>

<p>现在看到事件调度器线程的状态，再次执行<code>SHOW PROCESSLIST</code>命令，结果如下所示 - </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SHOW PROCESSLIST;</span><br><span class="line">+<span class="comment">----+-----------------+-----------------+----------+---------+------+------------------------+------------------+</span></span><br><span class="line">| Id | User            | Host            | db       | Command | Time | State                  | Info             |</span><br><span class="line">+<span class="comment">----+-----------------+-----------------+----------+---------+------+------------------------+------------------+</span></span><br><span class="line">|  2 | root            | localhost:50405 | NULL     | Sleep   | 1986 |                        | NULL             |</span><br><span class="line">|  3 | root            | localhost:50406 | yiibaidb | Sleep   | 1984 |                        | NULL             |</span><br><span class="line">|  4 | root            | localhost:50407 | yiibaidb | Query   |    0 | starting               | <span class="keyword">SHOW</span> <span class="keyword">PROCESSLIST</span> |</span><br><span class="line">|  <span class="number">5</span> | event_scheduler | localhost       | <span class="literal">NULL</span>     | Daemon  |    <span class="number">6</span> | Waiting <span class="keyword">on</span> <span class="keyword">empty</span> queue | <span class="literal">NULL</span>             |</span><br><span class="line">+<span class="comment">----+-----------------+-----------------+----------+---------+------+------------------------+------------------+</span></span><br><span class="line"><span class="number">4</span> <span class="keyword">rows</span> <span class="keyword">in</span> <span class="keyword">set</span></span><br></pre></td></tr></table></figure>

<h2 id="创建新的MySQL事件"><a href="#创建新的MySQL事件" class="headerlink" title="创建新的MySQL事件"></a>创建新的MySQL事件</h2><p>创建事件与创建其他数据库对象(如存储过程或触发器)类似。事件是一个包含SQL语句的命名对象。</p>
<p><a href="http://www.yiibai.com/mysql/stored-procedure.html" target="_blank" rel="noopener">存储过程</a>仅在直接调用时执行; <a href="http://www.yiibai.com/mysql/triggers.html" target="_blank" rel="noopener">触发器</a>则与一个表相关联的事件(例如<a href="http://www.yiibai.com/mysql/insert-statement.html" target="_blank" rel="noopener">插入</a>，<a href="http://www.yiibai.com/mysql/update-data.html" target="_blank" rel="noopener">更新</a>或<a href="http://www.yiibai.com/mysql/delete-statement.html" target="_blank" rel="noopener">删除</a>)事件发生时，可以在一次或更多的规则间隔执行事件时执行触发。</p>
<p>要创建和计划新事件，请使用<code>CREATE EVENT</code>语句，如下所示：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">EVENT</span> [<span class="keyword">IF</span> <span class="keyword">NOT</span> EXIST]  event_name</span><br><span class="line"><span class="keyword">ON</span> SCHEDULE schedule</span><br><span class="line"><span class="keyword">DO</span></span><br><span class="line">event_body</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">SQL</span></span><br></pre></td></tr></table></figure>

<p>下面让我们更详细地解释语法中的一些参数 -</p>
<ul>
<li><em>首先</em>，在<code>CREATE EVENT</code>子句之后指定事件名称。事件名称在数据库模式中必须是唯一的。</li>
<li><em>其次</em>，在<code>ON SCHEDULE</code>子句后面加上一个表。如果事件是一次性事件，则使用语法：<code>AT timestamp [+ INTERVAL]</code>，如果事件是循环事件，则使用<code>EVERY</code>子句：<code>EVERY interval STARTS timestamp [+INTERVAL] ENDS timestamp [+INTERVAL]</code></li>
<li><em>第三</em>，将<code>DO</code>语句放在<code>DO</code>关键字之后。请注意，可以在事件主体内调用存储过程。 如果您有复合SQL语句，可以将它们放在<code>BEGIN END</code>块中。</li>
</ul>
<p>#创建事件（从11月24号开始每天执行一次）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">EVENT</span> eve_createTable</span><br><span class="line"><span class="keyword">ON</span> SCHEDULE EVERY <span class="number">1</span> <span class="keyword">DAY</span></span><br><span class="line">STARTS <span class="string">'2016-11-24 00:00:00'</span> <span class="keyword">ON</span> COMPLETION <span class="keyword">PRESERVE</span> <span class="keyword">ENABLE</span></span><br><span class="line"><span class="keyword">DO</span></span><br><span class="line"><span class="keyword">CALL</span> pro_createTable();</span><br></pre></td></tr></table></figure>

<p>注：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1、ON&#96; &#96;COMPLETION PRESERVE ENABLE  是创建此事件即开始自动执行</span><br><span class="line">2、SCHEDULE EVERY 1 DAY STARTS &#39;2016-11-24 00:00:00&#39; 从指定时间开始每天执行一次  时间可用 now()</span><br></pre></td></tr></table></figure>

<p>#创建存储过程（动态表名）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> pro_createTable()</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"><span class="keyword">DECLARE</span> <span class="keyword">str</span> <span class="built_in">VARCHAR</span>(<span class="number">20000</span>);</span><br><span class="line"><span class="keyword">set</span> <span class="keyword">str</span>= <span class="keyword">CONCAT</span>(<span class="string">'CREATE TABLE member_network_'</span>,<span class="keyword">DATE_FORMAT</span>(<span class="keyword">now</span>(),<span class="string">'%Y%m%d'</span>),<span class="string">'(</span></span><br><span class="line"><span class="string">`id`  bigint(20) NOT NULL AUTO_INCREMENT ,</span></span><br><span class="line"><span class="string">`member_id`  bigint(20) NULL DEFAULT NULL ,</span></span><br><span class="line"><span class="string">`host_ip`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,</span></span><br><span class="line"><span class="string">`serv_crc`  varchar(2000) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL ,</span></span><br><span class="line"><span class="string">`app_crc`  varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,</span></span><br><span class="line"><span class="string">`sync_time`  timestamp NULL DEFAULT NULL ,</span></span><br><span class="line"><span class="string">`online_time`  datetime NULL DEFAULT NULL ,</span></span><br><span class="line"><span class="string">`type`  varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,</span></span><br><span class="line"><span class="string">`up_stream_flux`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,</span></span><br><span class="line"><span class="string">`down_stream_flux`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,</span></span><br><span class="line"><span class="string">`total_stream_flux`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,</span></span><br><span class="line"><span class="string">`line_no`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,</span></span><br><span class="line"><span class="string">`url`  text CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,</span></span><br><span class="line"><span class="string">`action`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,</span></span><br><span class="line"><span class="string">`sev_port`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,</span></span><br><span class="line"><span class="string">`sor_port`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,</span></span><br><span class="line"><span class="string">`protocol`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,</span></span><br><span class="line"><span class="string">`regionCode`  varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,</span></span><br><span class="line"><span class="string">`memo`  varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,</span></span><br><span class="line"><span class="string">`policy`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,</span></span><br><span class="line"><span class="string">`dns`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,</span></span><br><span class="line"><span class="string">`name`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,</span></span><br><span class="line"><span class="string">`idcard`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,</span></span><br><span class="line"><span class="string">`client_name`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,</span></span><br><span class="line"><span class="string">PRIMARY KEY (`id`),</span></span><br><span class="line"><span class="string">INDEX `dept_type` (`regionCode`(255), `serv_crc`(255), `online_time`, `name`, `type`(255)) USING BTREE </span></span><br><span class="line"><span class="string">)</span></span><br><span class="line"><span class="string">ENGINE=InnoDB</span></span><br><span class="line"><span class="string">DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci</span></span><br><span class="line"><span class="string">AUTO_INCREMENT=1</span></span><br><span class="line"><span class="string">ROW_FORMAT=COMPACT</span></span><br><span class="line"><span class="string">'</span>);</span><br><span class="line"><span class="keyword">SET</span> @sqlstr=<span class="keyword">str</span>;</span><br><span class="line"><span class="keyword">PREPARE</span> stmt <span class="keyword">from</span> @sqlstr;</span><br><span class="line"><span class="keyword">EXECUTE</span> stmt;</span><br><span class="line"><span class="keyword">deallocate</span> <span class="keyword">prepare</span> stmt;</span><br><span class="line"><span class="keyword">END</span>;</span><br></pre></td></tr></table></figure>

<p>执行时报错，因为CONCAT拼接超过最大值；<br>#sql语句查看该参数，修改并重启mysql</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">VARIABLES</span> <span class="keyword">like</span> <span class="string">'%max_allowed_packet%'</span>;</span><br><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> max_allowed_packet = <span class="number">25600</span></span><br></pre></td></tr></table></figure>

<p>mysql的前天、今天、后天</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#2016-12-09</span></span><br><span class="line">DATE_FORMAT(date_sub(curdate(),interval 1 day),'%Y%m%d')</span><br><span class="line"><span class="comment">#2016-12-10</span></span><br><span class="line">DATE_FORMAT(date_sub(curdate(),interval 0 day),'%Y%m%d')</span><br><span class="line"><span class="comment">#2016-12-11</span></span><br><span class="line">DATE_FORMAT(date_sub(curdate(),interval -1 day),'%Y%m%d')</span><br></pre></td></tr></table></figure>

<h2 id="删除MySQL事件"><a href="#删除MySQL事件" class="headerlink" title="删除MySQL事件"></a>删除MySQL事件</h2><p>要删除现有事件，请使用<code>DROP EVENT</code>语句，如下所示：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">EVENT</span> [<span class="keyword">IF</span> <span class="keyword">EXISTS</span>] event_name;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SQL</span><br></pre></td></tr></table></figure>

<p>例如，要删除<code>test_event_03</code>的事件，请使用以下语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">EVENT</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> test_event_03;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SQL</span><br></pre></td></tr></table></figure>

<p>在本教程中，您已经了解了MySQL事件，如何从数据库模式创建和删除事件。 </p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    赞赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="bai yu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="bai yu 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/13/Spring-Boot-Actuator-%E6%95%B4%E5%90%88-Prometheus%E7%9B%91%E6%8E%A7/" rel="prev" title="Spring Boot Actuator 整合 Prometheus监控">
      <i class="fa fa-chevron-left"></i> Spring Boot Actuator 整合 Prometheus监控
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/19/%E4%BB%8E%E4%B8%80%E4%B8%AA%E6%94%AF%E4%BB%98%E6%A1%88%E4%BE%8B%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" rel="next" title="从一个支付案例学习策略模式">
      从一个支付案例学习策略模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bai yu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">112k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:42</span>
</div>
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">浙xxxx </a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"IiFg7l57TOdHscSMUCMeUlw2-gzGzoHsz","app_key":"qpwIlyhFnXE257b3hxaADe4I","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://baiyu128.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://baiyu128.github.io/2021/02/04/mysql%E9%80%9A%E8%BF%87%E6%97%B6%E9%97%B4%E5%AE%9A%E6%97%B6%E4%B8%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%9B%E5%BB%BA%E5%8A%A8%E6%80%81%E8%A1%A8%E5%90%8D/";
    this.page.identifier = "2021/02/04/mysql通过时间定时为数据库创建动态表名/";
    this.page.title = "mysql通过时间定时为数据库创建动态表名";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://baiyu128.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
