<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"baiyu128.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 在开发时，总会遇到支付的需求，但是支付的方式有很多，支付宝支付，微信支付，银行卡支付，每种支付方式的接口不一样，参数信息也不一样，一般情况下，会有很多if&#x2F;else来进行判断，但是业务逻辑的逐渐增多，if&#x2F;else显得那么的沉重，通过策略模式即可更优雅的来处理这种代码。 什么是策略模式呢？比如一个人要从广州去北京，这个人可以选择乘坐飞机去，也可以选择乘坐火车去。两种交通方式的选择，可以认为是">
<meta property="og:type" content="article">
<meta property="og:title" content="从一个支付案例学习策略模式">
<meta property="og:url" content="https://baiyu128.github.io/2021/03/19/%E4%BB%8E%E4%B8%80%E4%B8%AA%E6%94%AF%E4%BB%98%E6%A1%88%E4%BE%8B%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="BaiYu">
<meta property="og:description" content="前言 在开发时，总会遇到支付的需求，但是支付的方式有很多，支付宝支付，微信支付，银行卡支付，每种支付方式的接口不一样，参数信息也不一样，一般情况下，会有很多if&#x2F;else来进行判断，但是业务逻辑的逐渐增多，if&#x2F;else显得那么的沉重，通过策略模式即可更优雅的来处理这种代码。 什么是策略模式呢？比如一个人要从广州去北京，这个人可以选择乘坐飞机去，也可以选择乘坐火车去。两种交通方式的选择，可以认为是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-19T05:23:40.000Z">
<meta property="article:modified_time" content="2021-03-19T05:26:49.589Z">
<meta property="article:author" content="bai yu">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://baiyu128.github.io/2021/03/19/%E4%BB%8E%E4%B8%80%E4%B8%AA%E6%94%AF%E4%BB%98%E6%A1%88%E4%BE%8B%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从一个支付案例学习策略模式 | BaiYu</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?828ef564b6cd127ce936729bfd05afaf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<link rel="alternate" href="/atom.xml" title="BaiYu" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">BaiYu</h1>
      <i class="logo-line-after"></i>
    </a>
      <p class="site-subtitle" itemprop="description">baiyu`s blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、支付案例"><span class="nav-number">1.</span> <span class="nav-text">一、支付案例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-普通代码"><span class="nav-number">1.1.</span> <span class="nav-text">1.普通代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-引入策略模式"><span class="nav-number">1.2.</span> <span class="nav-text">2.引入策略模式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bai yu"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">bai yu</p>
  <div class="site-description" itemprop="description">Don`t stop, keep moving</div>
</div>

<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/baiyu128" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;baiyu128" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:baixixi187@163.com" title="E-Mail → mailto:baixixi187@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://baixixi.xyz/" title="http:&#x2F;&#x2F;baixixi.xyz" rel="noopener" target="_blank">Blog</a>
        </li>
    </ul>
  </div>

      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://baiyu128.github.io/2021/03/19/%E4%BB%8E%E4%B8%80%E4%B8%AA%E6%94%AF%E4%BB%98%E6%A1%88%E4%BE%8B%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="bai yu">
      <meta itemprop="description" content="Don`t stop, keep moving">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BaiYu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从一个支付案例学习策略模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-19 13:23:40 / 修改时间：13:26:49" itemprop="dateCreated datePublished" datetime="2021-03-19T13:23:40+08:00">2021-03-19</time>
            </span>

          
            <span id="/2021/03/19/%E4%BB%8E%E4%B8%80%E4%B8%AA%E6%94%AF%E4%BB%98%E6%A1%88%E4%BE%8B%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" class="post-meta-item leancloud_visitors" data-flag-title="从一个支付案例学习策略模式" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/03/19/%E4%BB%8E%E4%B8%80%E4%B8%AA%E6%94%AF%E4%BB%98%E6%A1%88%E4%BE%8B%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/03/19/从一个支付案例学习策略模式/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>前言</strong></p>
<p>在开发时，总会遇到支付的需求，但是支付的方式有很多，支付宝支付，微信支付，银行卡支付，每种支付方式的接口不一样，参数信息也不一样，一般情况下，会有很多if/else来进行判断，但是业务逻辑的逐渐增多，if/else显得那么的沉重，通过策略模式即可更优雅的来处理这种代码。</p>
<p>什么是策略模式呢？比如一个人要从广州去北京，这个人可以选择乘坐飞机去，也可以选择乘坐火车去。两种交通方式的选择，可以认为是两种策略。映射到程序中，可以认为是两种算法，比如支付的时候，选择支付宝支付或者微信支付。</p>
<p>策略模式的特点是不管过程怎么样，结果都是一样的。不管乘坐飞机还是火车，最后都会到达北京；不管哪种支付方式，最终都会支付成功。过程不一样，结果都一样。</p>
<a id="more"></a>

<h3 id="一、支付案例"><a href="#一、支付案例" class="headerlink" title="一、支付案例"></a>一、支付案例</h3><p>支付时，会有很多参数，很多逻辑，经常会遇到一种支付方式，上百行的代码，而且还需要很好的把控事务。如果多种支付方式，代码也会成倍的上涨。维护起来相当难受。</p>
<h4 id="1-普通代码"><a href="#1-普通代码" class="headerlink" title="1.普通代码"></a>1.普通代码</h4><p>代码如下（示例）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping</span>(<span class="string">"/makeOrder"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> ResultData <span class="title">makeOrder</span><span class="params">(@RequestBody  Order order)</span></span>&#123;</span><br><span class="line">    <span class="comment">// 生成自己的订单，并且设置订单的失效时间，并且定时回滚</span></span><br><span class="line">    <span class="comment">//  ... 此处代码省略</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 处理支付方式</span></span><br><span class="line">    <span class="keyword">if</span>(order.getType==<span class="string">"alipay"</span>)&#123; <span class="comment">// 支付宝</span></span><br><span class="line">        <span class="keyword">this</span>.payService.alipay(order);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (order.getType==<span class="string">"weixin"</span>)&#123; <span class="comment">// 微信</span></span><br><span class="line">        <span class="keyword">this</span>.payService.weixinpay(order);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (order.getType==<span class="string">"jd"</span>)&#123; <span class="comment">// 京东支付</span></span><br><span class="line">        <span class="keyword">this</span>.payService.jtpay(order);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (order.getType==<span class="string">"yunshanfu"</span>)&#123; <span class="comment">// 云闪付</span></span><br><span class="line">        <span class="keyword">this</span>.payService.yunshanfupay(order);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 发送到mq，进行广播。</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.ok(order);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相信代码肯定会很多，而且if/else来处理会显得代码很杂乱。或者有通过增加接口来减少if/else</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping</span>(<span class="string">"/alipay"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> ResultData <span class="title">makeOrder</span><span class="params">(@RequestBody  Order order)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@PostMapping</span>(<span class="string">"/jdpay"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> ResultData <span class="title">makeOrder</span><span class="params">(@RequestBody  Order order)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在逻辑少，代码不会显得杂乱，如果有很多种支付方式呢？代码会显得很杂乱，而且扩展受限。推荐阅读：最新 Java 核心技术教程。</p>
<h4 id="2-引入策略模式"><a href="#2-引入策略模式" class="headerlink" title="2.引入策略模式"></a>2.引入策略模式</h4><p>代码如下（入口）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> OrderService orderService;</span><br><span class="line"></span><br><span class="line"><span class="meta">@PostMapping</span>(<span class="string">"/makeOrder"</span>)</span><br><span class="line"><span class="comment">// 商品id</span></span><br><span class="line"><span class="comment">// 支付类型</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ResultData <span class="title">makeOrder</span><span class="params">(Long goodsId,String type)</span></span>&#123;</span><br><span class="line">    <span class="comment">// 生成本地的订单</span></span><br><span class="line">    Order order = <span class="keyword">this</span>.orderService.makeOrder(goodsId);</span><br><span class="line">    <span class="comment">//选择支付方式</span></span><br><span class="line">    PayType payType = PayType.getByCode(type);</span><br><span class="line">    <span class="comment">//进行支付</span></span><br><span class="line">    payType.get().pay(order.getId(),order.getAmount());</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.ok();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码如下（支付方式）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> PayType &#123;</span><br><span class="line">    <span class="comment">//支付宝        AliPay 是实现类</span></span><br><span class="line">    ALI_PAY(<span class="string">"1"</span>,<span class="keyword">new</span> AliPay()),</span><br><span class="line">    <span class="comment">//微信</span></span><br><span class="line">    WECHAT_PAY(<span class="string">"2"</span>,<span class="keyword">new</span> WechatPay());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String payType;</span><br><span class="line">    <span class="comment">// 这是一个接口</span></span><br><span class="line">    <span class="keyword">private</span> Payment payment;</span><br><span class="line">    PayType(String payType,Payment payment)&#123;</span><br><span class="line">        <span class="keyword">this</span>.payment = payment;</span><br><span class="line">        <span class="keyword">this</span>.payType = payType;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//通过get方法获取支付方式</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Payment <span class="title">get</span><span class="params">()</span></span>&#123; <span class="keyword">return</span>  <span class="keyword">this</span>.payment;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> PayType <span class="title">getByCode</span><span class="params">(String payType)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (PayType e : PayType.values()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (e.payType.equals(payType)) &#123;</span><br><span class="line">                <span class="keyword">return</span> e;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码如下（支付接口）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Payment</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pay</span><span class="params">(Long order, <span class="keyword">double</span> amount)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码如下（支付宝支付实现）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AliPay</span> <span class="keyword">implements</span> <span class="title">Payment</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pay</span><span class="params">(Long order, <span class="keyword">double</span> amount)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"----支付宝支付----"</span>);</span><br><span class="line">        System.out.println(<span class="string">"支付宝支付111元"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码如下（微信支付实现）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WechatPay</span> <span class="keyword">implements</span> <span class="title">Payment</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pay</span><span class="params">(Long orderId, <span class="keyword">double</span> amount)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"---微信支付---"</span>);</span><br><span class="line">        System.out.println(<span class="string">"支付222元"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过枚举来优雅的选择支付类型，共用一个支付接口，不同的支付方式实现自己的逻辑，更加贴合面向对象的思想。这种方式相对与if/else更加优雅。单例模式的 8 种写法，推荐看下。</p>
<p>但是，其实这样一看，哇，使用策略模式，创建了好多类，好麻烦的样子，还是使用if/else代码少一点，但是长远来说，支付的逻辑一定是错综复杂，通过策略模式可以更加友好的进行扩展。但是if/else进行扩展，代码会比较冗余，如果本来就没几行代码，缺强制使用策略模式，无意是画蛇添足。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    赞赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="bai yu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="bai yu 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/04/mysql%E9%80%9A%E8%BF%87%E6%97%B6%E9%97%B4%E5%AE%9A%E6%97%B6%E4%B8%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%9B%E5%BB%BA%E5%8A%A8%E6%80%81%E8%A1%A8%E5%90%8D/" rel="prev" title="mysql通过时间定时为数据库创建动态表名">
      <i class="fa fa-chevron-left"></i> mysql通过时间定时为数据库创建动态表名
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/23/%E6%95%99%E4%BD%A0%E4%BD%BF%E7%94%A8Gson-Streaming%E8%BD%BB%E6%9D%BE%E8%A7%A3%E6%9E%90%E8%B6%85%E5%A4%A7json%E6%96%87%E4%BB%B6/" rel="next" title="教你使用Gson Streaming轻松解析超大json文件">
      教你使用Gson Streaming轻松解析超大json文件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bai yu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">77k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:10</span>
</div>
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">浙xxxx </a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"IiFg7l57TOdHscSMUCMeUlw2-gzGzoHsz","app_key":"qpwIlyhFnXE257b3hxaADe4I","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://baiyu128.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://baiyu128.github.io/2021/03/19/%E4%BB%8E%E4%B8%80%E4%B8%AA%E6%94%AF%E4%BB%98%E6%A1%88%E4%BE%8B%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/";
    this.page.identifier = "2021/03/19/从一个支付案例学习策略模式/";
    this.page.title = "从一个支付案例学习策略模式";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://baiyu128.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
